<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpg" href="images/cloud.jpg">
        <title>Perancangan Web</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                color: #333;
            }
            h1 {
                color: #2c3e50;
                border-bottom: 2px solid #eee;
                padding-bottom: 0.3em;
            }
            h3 {
                font-size: medium;
                padding: 15px;
                border-left: 3px solid rgb(51, 255, 0);
                background-color: #f8f9fa;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid black;
                border-radius: 3px;
                overflow: hidden;
            }
            th, td {
                padding: 10px;
                border: solid black;
            }
            th {
                background-color: orangered;
                color: white;
                font-weight: bold;
                font-size: 18px;
                text-align: center;
            }
            p {
            	text-align: justify;
            }
            .gambar-tengah {
            	display: block;
            	margin: auto;
         	   border: 5px solid #2ecc71;
         	   border-radius: 3%;
            }
            .tengah {
                text-align: center;
            }
            .nama {
                color: #2c3e50;
                padding-bottom: 0.3em;
                text-align: center;
                border-left: 3px solid #3498db;
                border-right: 3px solid #3498db;
                background-color: #f8f9fa;
            }
            .morty {
                border-radius: 50%;
                width: 250px;
                border: 5px solid #3498db;
                display: block;
                margin-bottom: 1em;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
    	<h1>Web Profile ( Mahasiswa Global Institute )</h1>
    	<h3>Kalimantan Barat</h3>
    	<p>Kalimantan Barat adalah sebuah provinsi di Indonesia, yang berada di pulau Kalimantan, dengan ibu kota atau pusat pemerintahan berada di kota Pontianak. Luas wilayah provinsi Kalimantan Barat adalah 147.307,00 km² (7,53% luas Indonesia). Pada tahun 2020, penduduk Kalimantan Barat berjumlah 5.414.390 jiwa, dengan kepadatan 37 jiwa/km2, dan pada pertengahan tahun 2024 berjumlah 5.598.190 jiwa.</p>
    </body>
</html>