<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpg" href="images/cloud.jpg">
        <title>Perancangan Web</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                color: #333;
            }
            h1 {
                color: #2c3e50;
                border-bottom: 2px solid #eee;
                padding-bottom: 0.3em;
            }
            h3 {
                font-size: medium;
                padding: 15px;
                border-left: 3px solid rgb(51, 255, 0);
                background-color: #f8f9fa;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid black;
                border-radius: 3px;
                overflow: hidden;
            }
            th, td {
                padding: 10px;
                border: solid black;
            }
            th {
                background-color: orangered;
                color: white;
                font-weight: bold;
                font-size: 18px;
                text-align: center;
            }
            p {
            	text-align: justify;
            }
            .gambar-tengah {
            	display: block;
            	margin: auto;
         	   border: 5px solid #2ecc71;
         	   border-radius: 3%;
            }
            .tengah {
                text-align: center;
            }
            .nama {
                color: #2c3e50;
                padding-bottom: 0.3em;
                text-align: center;
                border-left: 3px solid #3498db;
                border-right: 3px solid #3498db;
                background-color: #f8f9fa;
            }
            .morty {
                border-radius: 50%;
                width: 250px;
                border: 5px solid #3498db;
                display: block;
                margin-bottom: 1em;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
    	<h1>Web Profile ( Mahasiswa Global Institute )</h1>
    	<h3>Riau</h3>
    	<p>Riau (Jawi: رياو) adalah sebuah Provinsi di Indonesia yang terletak di pantai timur pulau Sumatera bagian tengah. Wilayah pesisirnya berbatasan dengan Selat Malaka. Hingga tahun 2004, provinsi ini juga meliputi Kepulauan Riau, sekelompok besar pulau-pulau kecil (pulau-pulau utamanya antara lain Pulau Batam dan Pulau Bintan) yang terletak di sebelah Timur Sumatra dan sebelah Selatan Singapura. </p>
    </body>
</html>